restClientModel:
  clientId: ${CLIENT_ID:84c722240ca5424eb7c814ca87903df2}
  clientSecret: ${CLIENT_SECRET:6A406e4fBF754a428BD5E72eBc6b5647}
  infactURI: ${INFACT_SERVICE_URI:https://uat-exp-api-customer.cloudhub.io/api/v1}
  accountProfilePath: ${ACCOUNT_PROFILE_PATH:/customer}
  
validateModel:
  requestMandatoryFields:
    - correlationId
    - systemId
    - brand
    - totalSize
  accRequestMandatoryFields:
    - dialect 
  accRequestDateFields:
    - memberDob
  dlDateFields:
    - expirationDate
  creditCardDateFields:
    - creditCardExpirationDate    
  emailAttributes:
    - emailAddress
  retrieveRequestMandatoryFields:
    - correlationId
    - systemId
    - dialect
    - brand
    - totalSize