unauthenticated:
 permit:
  - /hystrix**
  - /stream**
  - /health**
  - /swagger**
  - /webjars/**
  - /v2/**
  - /ui/**
  - /metrics**
  - /env**
  - /loggers**
  - /info**
  - /jolokia/**
  - /heapdump**
  - /logfile**
  - /refresh**
  
endpoints:
  actuator:
    sensitive: true
  info:
    sensitive: false
  metrics:
    sensitive: false
  env:
    sensitive: false
  trace:
    sensitive: false
  logfile:
    sensitive: false
  refresh:
    sensitive: false
  jolokia:
    sensitive: false

hystrix:
  config:
    stream:
      maxConcurrentConnections: 30
  threadpool:
    default:
      # Maximum number of concurrent requests when using thread pools
      coreSize: 15
      # Maximum LinkedBlockingQueue size - -1 for using SynchronousQueue (Default: -1)
      maxQueueSize: 10
      # Queue size rejection threshold (Default: 5)
      queueSizeRejectionThreshold: 5
  command:
    default:
      circuitBreaker:
        sleepWindowInMilliseconds: 4000
        requestVolumeThreshold: 1
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 4000   
    
security:
  oauth2:    
    resource:
      jwt:
        key-value: -----BEGIN PUBLIC KEY-----
                  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxqgKqYX5TBEDp2JbtSnr
                  id5HYA3tSWjkHMKJeGBzyI+M+N0rTFMK/Vhk461/u1ATcE3RSYb8AMU5mwiba1vQ
                  Z3+MgCC28WqhEI5rRwTjbpDz2/SHOmVrZax30yhUcWRUGDfnklbK6plWryqGmdaK
                  p0sjOaYLjtF4vBcHbvZLrwCqNEc3gpbLavqZwQLfa/24Yy0TLruflNMh18DQOymU
                  1b41h52xTQGDFWcK6Z4T916qmlT35nZIQ9PjQ5eHW3yOPi5VSGohQlCl43JOrnL2
                  02a2rDkcV6wcLricGFRVcy3MYkD7yYCHn8Wi7svgPZcstpCAavaK609HDxa0yeGj
                  GQIDAQAB
                  -----END PUBLIC KEY-----