spring:  
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${IP}:3306/oauth2?createDatabaseIfNotExist=true&useSSL=false
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
    
ldap:
  url: "ldap://127.0.0.1:33389/dc=springframework,dc=org"
  ldif: "classpath:test.ldif"
  user-search-base:
  user-dn-patterns: "uid={0}, ou=people"
  group-search-base: "ou=groups"
  group-search-filter: "(uniqueMember={0})"
  user-search-filter : "uid={0}"
  
logging:
  level:
    org.springframework.security: DEBUG

hertz:  
  keystoreName: ms.jks
  keystorePass: d3@sd8REd
  keyname: microservice
  keypass: sd3rD2hh!
