server:
  port: ${CDP_PORT:8202}

---
spring:
  profiles: local
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${IP}:3306/hertz_db?useSSL=false
    username: ${MySQL_USER}
    password: ${MySQL_PASSWORD}
 
endpoints:
   refresh:
    enabled: true
      
service:
  prop: Spring bus has updated for the demostration.

---
  
app:
   title: CDP Service
   description: Resolve names into discount codes and determine if code is valid
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true

