server:
  port: ${CONFIGURATION_PORT:8203}

 
---
spring:
  profiles: local 
  rabbitmq: 
    host: ${RABBIT_IP}
    port: ${RABBIT_PORT}
    virtual-host: /
    username: ${RABBIT_USER}
    password: ${RABBIT_PASSWORD}  
 
endpoints:
   refresh:
    enabled: true
--- 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
    
---      
service:  
  host: ec2-54-244-100-249.us-west-2.compute.amazonaws.com
  port: 4502
  locationCategories: http://ec2-54-244-100-249.us-west-2.compute.amazonaws.com:4502/content/hertz-rac/rac-web/us/en/data/locationcategories.location.json 
  user: admin
  password: kevinsetthis

---

app:
   title: Configuration Service
   description: Configuration service for retrieving settings based on key word type from AEM, MySQL, and other sources.
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true

