server:
  port: ${CORPORATE_DISCOUNT_SERVICE_PORT:8218}

---
spring:
  profiles: docker
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${IP}:3306/hertz_db?useSSL=false
    username: ${MySQL_USER}
    password: ${MySQL_PASSWORD}
 
endpoints:
   refresh:
    enabled: true
      
infact:
  url: https://uat-exp-api-rates-maintenance.cloudhub.io/api/v1.0/cdp
  client_Id: fd2b63b26d6e46469351c24e50a1f1bd
  client_secret: 888757dd9A88479b825827152ba2AaA7
  Content-Type: application/json

---
  
app:
   title: Corporate Discount Program Service
   description: Resolve names into discount codes and determine if code is valid
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true
---

validateCdpController: 
  note: The Corporate Discount Program (CDP) is a means for Hertz customers associated to obtain discount rates or discounts.
  value: Find CDPS
  nickname: validateCDP
  response200: Return configuration object in response
  response400: Bad request. Triggers when exception generates due to invalid URL that loads into the parameters.
  response401: Unauthorized. Not handled by service. Uses default HTTP handler.
  response403: Forbidden. Not handled by service. Uses default HTTP handler.
  response404: Invalid submitted configuration value as part of URI. 