server:
  port: ${EXPERIENCE_PORT:8105}
  
  
experience:
  service:
    server:
      instance: ${LOCATION_SERVICE_URI:http://location-service}
      servicePath: /v1/
      
app:
   title: Experience Service API
   description: Experience service for search the locations
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true      