server:
  port: ${HYSTRIX_PORT:9022}
 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
#  server:
#    waitTimeInMsWhenSyncEmpty: 0

---

spring:
  profiles: default

eureka:
  client:
    registerWithEureka: true
#  server:
#    waitTimeInMsWhenSyncEmpty: 0




---

hystrix:
  metrics:
    enabled: true
    polling-interval-ms: 5
    
    