server:
  port: ${LOCATION_DETAILS_PORT:8204}
  timeout: 60000

 
---
spring:
  profiles:  
  rabbitmq: 
    host: ${RABBIT_IP}
    port: ${RABBIT_PORT}
    virtual-host: /
    username: ${RABBIT_USER}
    password: ${RABBIT_PASSWORD}  
 
endpoints:
   refresh:
    enabled: true
--- 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
    
---      
service:  
  host: ec2-54-244-100-249.us-west-2.compute.amazonaws.com
  oagCodeQueryURL: https://test-exp-api-mdm.cloudhub.io/api/locations 
  client_id: f90530e439fd4671841564d691a4afe4
  client_secret: 0cA67d0E5bf0409AA27670F71F34eD7A
 

---

app:
   title: Location Details Service
   description: Service for retrieving location details based on submitted OAG code.
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true

