server:
  port: ${LOCATION_PORT}
  
location:
  service:
    solr:
      instance: ${SOLR_INSTANCE_URI}
      core: ${SOLR_LOCATION_CORE}
    server:
      instance: ${LOCATION_SERVICE_URI} 
      servicePath: /v1/
      
app:
   title: Location Search Service API
   description: Location service for search the locations
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true      