server:
  port: 8212

integration:
  factory:
    service:
      uri:  ${INTEGRATION_SERVICE_URI:http://localhost:8302}
      path: /
      
---
 

spring:
  profiles: local
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.1.2:3306/hertz_db?useSSL=false
    username: root
    password: Admin123!
  

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
---

spring:
  profiles: docker
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${MySQL_IP}:3306/hertz_db?useSSL=false
    username: ${MySQL_USER}
    password: ${MySQL_PASSWORD}

eureka:
  instance:
    hostname: discovery
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
      
---

app:
   title: mashup Service API
   description: MashUp service is to MashUp Multiple Rate Quote and Vehicle Details retrieved from mock integration service.
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true  
      
        
 