server:
  port: ${MASHUP_PORT:8212}

integration:
  factory:
    service:
      uri:  ${INTEGRATION_SERVICE_URI:http://localhost:8302}
      path: /
---
spring:
  profiles:  
  rabbitmq: 
    host: ${RABBIT_IP}
    port: ${RABBIT_PORT}
    virtual-host: /
    username: ${RABBIT_USER}
    password: ${RABBIT_PASSWORD}  
 
endpoints:
   refresh:
    enabled: true
--- 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
    
---

app:
   title: mashup Service API
   description: Mashup service is to MashUp Multiple Rate Quote and Vehicle Details retrieved from mock integration service.
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true

