server:
  port: ${MOCK_PORT:8209} 
       

endpoints:
   refresh:
    enabled: true
---
spring:
   cloud:
      bus:
        enabled: true
      rabbitmq:
        host: ${RABBIT_IP}
        port: ${RABBIT_PORT}
        virtual-host: /
        username: guest
        password: guest

---        
service:
  prop: I am changed again.
--- 
app:   
   title: Mock Services
   description: Mock services used for mock testing   
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com   
   
swagger:
  enable: true 
 