server:
  port: ${QUOTE_PORT:8301}
  

integration:
  factory:
    service:
      uri:  ${INTEGRATION_SERVICE_URI:http://localhost:8302}
      path: /

validateModel:
  quoteDateAttributes:
        - pickUpDateTime
        - dropOffDateTime
  quoteEmptyAttributes:
        - rateSequence
        - sipp
        - oagCode
        - pickUpLocationOagCode
        - pickUpDate
        - pickUpTime
        - dropOffLocationOagCode
        - dropOffDate
        - dropOffTime
        - ageRange
        - travelPurpose
        - status
        - vendorCode
        - currencyCode
        - rentalCarType
        - requestorId
        - requestorType
        - bookingChannel
        - companyNameCode
        - companyShortName
        
  upgradeQuoteDateAttributes:
        - pickUpDateTime
        - dropOffDateTime
  upgradeQuoteEmptyAttributes:
        - dropOffDateTime
        - vechilePreference
        - rateType
        - rateSequence
      
app:
   title: Quote Service API
   description: This service is created for getting total quote rates,upgrade rate quote and Multiple Rate Quotes.
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true      