server:
  port: ${RATE_CODE_PORT:8213}

redis:
   host: localhost
   port: 6379
   pool:
     max-idle: 8
     min-idle: 0
     max-active: 8
     max-wait: -1

app:
   title: rate qualifier code Service API
   description: rate qualifier code service for saving default rate code to Redis.
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true