server:
  port: ${REGISTRATION_PORT:8306}
  

ldap:
  server:
      url: ldap://ec2-54-201-189-42.us-west-2.compute.amazonaws.com
      base : dc=ec2-54-201-189-42,dc=us-west-2,dc=compute,dc=amazonaws,dc=com
      userdn : cn=admin,dc=ec2-54-201-189-42,dc=us-west-2,dc=compute,dc=amazonaws,dc=com
      password : Hertz123
    
app:
   title: Registration Service API
   description: Registration service for registering a user
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true      