server:
  port: ${RESERVATION_PORT:8305}
  

integration:
  factory:
    service:
      uri:  ${INTEGRATION_SERVICE_URI:http://localhost:8302}
      path: /

validateModel:
  dateAttributes:
        - pickUpDateTime
        - dropOffDateTime
  mandatoryAttributes:
        - correlationId
        - sipp
        - rateType
        - rateSequence
        - regionCode
        - pickUpLocationOagCode
        - pickUpLocationName
        - pickUpDateTime
        - dropOffLocationOagCode
        - dropOffLocationName
        - dropOffDateTime
        - ageRange
        - travelPurpose
        - status
        - vendorCode
        - currencyCode
        - rentalCarType
        - requestorId
        - requestorType
        - bookingChannel
        - companyNameCode
        - companyShortName
  mandatoryAttributesWithoutCC:
        - firstName
        - lastName
        - email
        - phone
        - airLineOfTrainService
        - flightOrTrainNumber
        - agreeToTermsAndConditions
  mandatoryAttributesWithCC:
        - firstName
        - lastName
        - email
        - phone
        - nameOnCard
        - ccNumber
        - expiryDate
        - cvv
        - billingAddress1
        - country
        - city
        - state
        - zipCode
        - airLineOfTrainService
        - flightOrTrainNumber
        - agreeToTermsAndConditions
      
app:
   title: Reservation Service API
   description: Reservation service for reserve a car
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true      