security:
  oauth2:
    client:
      client-id: hertz
      client-secret: hertzsecret
      scope: read,write
      auto-approve-scopes: '.*'
      
facebook:
  login: /login/facebook
  client:
    clientId: 120156535269154
    clientSecret: 28e93b041847f2c8ea9c5bb8880ca50a
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me      
google:
  login: /login/google
  client:
    clientId: 642852333550-qkthe125g5d9748fiq1a2te8fegdfamq.apps.googleusercontent.com
    clientSecret: GqaE5QmntO5irrExGiO9DLpk
    accessTokenUri: https://accounts.google.com/o/oauth2/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    clientAuthenticationScheme: form
    scope: profile email
  resource:
    userInfoUri:  https://www.googleapis.com/oauth2/v3/userinfo 
        
logging:
  level:
    org.springframework.security: DEBUG    
