server:
  port: ${ADMIN_PORT:1010}

--- 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
#  server:
#    waitTimeInMsWhenSyncEmpty: 0

---

spring:
  profiles: default

eureka:
  client:
    registerWithEureka: true
#  server:
#    waitTimeInMsWhenSyncEmpty: 0

---

# tag::configuration-ui-hystrix[]
spring.boot.admin.routes.endpoints: env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
# end::configuration-ui-hystrix[]

# tag::configuration-ui-turbine[]
spring.boot.admin.turbine:
  clusters: CUSTOMER-SERVICE,CONFIGSERVER
  location: turbine-service
  
    #<1>
  url: ${TURBINE_URI:http://192.168.99.100:8988/turbine.stream}
  #url: /api/turbine/stream
# end::configuration-ui-turbine[]

#http://localhost:8989/turbine.stream