server:
  port: ${TURBINE_PORT:8988}
 
--- 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
#  server:
#    waitTimeInMsWhenSyncEmpty: 0

---

spring:
  profiles: default

eureka:
  client:
    registerWithEureka: true
#  server:
#    waitTimeInMsWhenSyncEmpty: 0

---

turbine: 
 aggregator: 
   clusterConfig: CUSTOMER-SERVICE,CONFIGSERVER,HYSTRIX-DASHBOARD,MOCK-ERROR-SERVICE,SPRING-BOOT-ADMIN,TURBINE-SERVICE,ZIPKIN-SERVICE,ZUUL-API-GATEWAY,CONTENT-SERVICE
 appConfig: customer-service,configserver,hystrix-dashboard,mock-error-service,spring-boot-admin,turbine-service,zipkin-service,zuul-api-gateway,content-service
       
    
