restClientModel:
  integrationURI: ${INTEGRATION_SERVICE_URI:http://discovery:8307}
  integrationPath: ${INTEGRATION_SERVICE_PATH:/accountprofile}
  
validateModel:
  mandatoryAttribute:
    - correlationId
    - systemId
    - brand
    - loyalityMemberNumber
    
app:
   title: User Profile Experience Service API
   description: This service is created for two user flows. First one is creating account for existing GPR members and second one is step 1 for reset password flow.
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true  