server:
  port: 8206

integration:
  factory:
    service:
      uri:  ${INTEGRATION_SERVICE_URI:http://mock-integration-service}
      path: /
      
---
 

spring:
  profiles: local
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.1.2:3306/hertz_db?useSSL=false
    username: root
    password: Admin123!
  

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
---

spring:
  profiles: docker
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${MySQL_IP}:3306/hertz_db?useSSL=false
    username: ${MySQL_USER}
    password: ${MySQL_PASSWORD}

eureka:
  instance:
    hostname: discovery
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
      
---

app:
   groupname: vehicleserviceapi
   title: Vehicle Service API
   description: This service is created for getting details of vehicle from integration factory that end user can use while choosing their vehicle in reservation process and also for getting Ancillaries with Rates for available vehicles
   version: '@project.version@'
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true  
  
validateModel:
   quoteEmptyAttributes:
        - regionCode
        - sipp
        - oagCode
      
        
 