server:
  port: ${VEHICLE_PORT:8206}

integration:
  factory:
    service:
      uri:  ${INTEGRATION_SERVICE_URI:http://localhost:8302}
      path: /
---
spring:
  profiles:  
  rabbitmq: 
    host: ${RABBIT_IP}
    port: ${RABBIT_PORT}
    virtual-host: /
    username: ${RABBIT_USER}
    password: ${RABBIT_PASSWORD}  
 
endpoints:
   refresh:
    enabled: true
--- 
spring:
  profiles: docker

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    ip-address: ${EUREKA_IP:127.0.0.1}     
    prefer-ip-address: true
    hostname: ${HOSTNAME:localhost}   
    
---

app:
   title: Vehicle Service API
   description: This service is created for getting details of vehicle from integration factory that end user can use while choosing their vehicle in reservation process and also for getting Ancillaries with Rates for available vehicles
   version: '@project.version@'
   version: '@project.version@'
   creatorteam: Hertz Team 
   creatoremail: abc@accenture.com
   termsofserviceurl: http://swagger.io/terms/
   contactname: lrockhill@hertz.com 
   license: Apache 2.0
   licenseurl: http://www.apache.org/licenses/LICENSE-2.0.html
   
swagger:
  enable: true

validateModel:
   quoteEmptyAttributes:
        - regionCode
        - sipp
        - oagCode
