server:
  port: ${ZUUL_PORT:9090}
  
authserver:
 contextPath: uaa
 port: 7777
      
zuul:
   prefix: /api
   ignoredServices: '*'
   routes:
     mockerror-by-service:       
       path: /mockerror-by-service/**
       serviceId: mock-error-service
     cdpService:       
       path: /cdpService/**
       serviceId: cdp-service
     customer-by-service:
       path: /customer-by-service/**
       #serviceId: customer-service
       url: http://localhost:8101
     locationsSearch:
       path: /locationsSearch/**
       serviceId: experience-service
     vehiclequote:
       path: /vehiclequote/**
       serviceId: quote-service
     vehicleService:
       path: /vehicleService/**
       serviceId: vehicle-service
     reserve:
       path: /reserve/**
       serviceId: reservation-service
     social:
       path: /social/**
       serviceId: social-auth-service
     mashupService:
       path: /mashupService/**
       serviceId: mashup-service
     rateCodeService:   
       path: /rateCodeService/**
       serviceId: rate-qualifier-code-service
     content-by-service:
       path: /content-by-service/**
       serviceId: content-service
     corporateDiscountService:       
       path: /corporateDiscountService/**
       serviceId: corporate-discount-programe-service
     account:
       path: /account/**
       serviceId: account-profile-service
     user:
        path: /user/**
        serviceId: registration-service
     userprofileexpservice:
       path: /userprofileexpservice/**
       serviceId: user-profile-experience-service
     login_token:
       path: /token
       url: http://${authserver.hostname:localhost}:${authserver.port}/${authserver.contextPath}/oauth
       
secretKey:
  key: ${ENC_KEY:7277fbbbf9808dff9106d1c0093a010f6db7639321988fdb9bb1ebb38b67a28b}
  
opaque:
  disable: false
  
token:
  authenticatedId: 4f366lfj3ht2ta001a4f67ga84
  authenticatedPassword: ADsV/OOEi4GMlbiywSIaSw== 
  anonymousId: 8pkgdosiscq23312c35splul72
  anonymousPassword: BXWTlmD7OXmDOIaSdXJ2iw==
  timeLag: 60
  tokenAttributes:
    - client_id
    - timestamp
  appName:
    - FED
    - iOS
    - Android
    - InFact
    - 8pkgdosiscq23312c35splul72
    - 4f366lfj3ht2ta001a4f67ga84