spring:
  application:
    name: authentication-service
  cloud:
    config:
      label: ${LABEL:sprint-05}
      discovery:
        enabled: true
      fail-fast: true
      retry:
        max-attempts: ${CONFIG_MAX_ATTEMPTS:20}
        
eureka:
  instance:         
     prefer-ip-address: true
     status-page-url-path: /uaa/info
     health-check-url-path: /uaa/health
     metadata-map:
      management.context-path: /uaa               
  client:   
    serviceUrl:
      defaultZone: ${eureka-host:http://discovery:8761/eureka}  
     
     
---

spring:
  profiles: test
  cloud:
    config:
      enabled: false      
      discovery:
        enabled: false   
            
eureka:   
  client:   
   enabled: false 
   

     
      
     
      
  
     

       
 
     