input {
  stdin { }
}
filter {
    csv {
        columns => ["id","brand","name","shortDescription","longDescription","skuCode","shipEnabled","taxExempt","taxCategory",
        "inventoryManaged","stockQuantity","price","weight","length","width","height","category1","category2"]
         separator => ","
         skip_header => "true"
         skip_empty_rows => "true"
         skip_empty_columns => "true"

    }
    mutate {
        add_field => { "[@metadata][id]" => "%{id}" }
        remove_field => ["message","host","path","@version","@timestamp"]
    }

}
output {

    elasticsearch {
      action => "index"
      hosts => "${ES_HOSTS:localhost:9200}"
      user => "elastic"
      password => "changeme"
      index => "product_catalog"
      document_type => "_doc"
      document_id => "%{[@metadata][id]}"
      manage_template => false
    }

  stdout {
    codec => rubydebug
  }
}