version: '3'
# Override the image and any other required property for service which is use to run in local environment with in docker container.
# 
# USAGE: Example command to run zuul-api-gateway, quote-service and mock-integration-service 
# docker-compose -f docker-compose.yml -f docker-compose.local.yml up -d zuul-api-gateway
# docker-compose -f docker-compose.yml -f docker-compose.local.yml up -d mock-integration-service
# docker-compose -f docker-compose.yml -f docker-compose.local.yml up -d quote-service
# 
# Instruction :: If any new service is added, defind here to run in local and please don't push the local changes of this file in git repository

services:
  discovery:
    environment:
      LABEL : "sprint-07"
    #image: 54.190.8.242/c2c/eureka-service
    image: shiphertz/eureka-service:0.0.1-SNAPSHOT-SNAPSHOT
    
  zuul-api-gateway:
    environment:
      LABEL : "sprint-07"
    #image: 54.190.8.242/c2c/zuul-api-gateway
    image: shiphertz/zuul-api-gateway:0.0.1-SNAPSHOT-SNAPSHOT

  configserver:
    environment:
      SPRING_PROFILES_ACTIVE: native
      JAVA_OPTS: "-Xmx256m"      
    #image: 54.190.8.242/c2c/config-service
    image: shiphertz/config-service:0.0.1-SNAPSHOT-SNAPSHOT
     
  quote-service:
    environment:
      LABEL : "sprint-07"
    #image: 54.190.8.242/c2c/quote-service
    image: shiphertz/quote-service:0.0.1-SNAPSHOT-SNAPSHOT
     
  mock-integration-service:
    environment:
      LABEL : "sprint-07"
    #image: 54.190.8.242/c2c/mock-integration-service
    image: shiphertz/mock-integration-service:0.0.1-SNAPSHOT-SNAPSHOT

networks:
    single-tier:
       driver: bridge
