version: '3'
services:
  configuration-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker           
      RABBIT_IP: "rabbitmq"      
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
    image: 54.190.8.242/c2c/configuration-service
    #image: shiphertz/configuration-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: configuration-service
    restart: always
    ports:
     - "8203:8203"
    expose:
     - "8203"
    links:
     - discovery
     - configserver
    networks:
     - single-tier     

  discovery:
    environment:
      SPRING_PROFILES_ACTIVE: docker      
      JAVA_OPTS: "-Xmx256m"
    image: 54.190.8.242/c2c/eureka-service
    #image: shiphertz/eureka-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: discovery
    restart: always
    ports:
     - "8761:8761"
    expose:
     - "8761"
    networks:
     - single-tier

  spring-boot-admin:
    environment:
      SPRING_PROFILES_ACTIVE: docker      
      CONFIG_MAX_ATTEMPTS : "20"
      LABEL: "sprint-07"
    image: 54.190.8.242/c2c/spring-boot-admin        
    restart: always
    ports:
     - "1010:1010"
    links:
     - discovery
     - configserver
    networks:
     - single-tier

  zuul-api-gateway:
    environment:
      SPRING_PROFILES_ACTIVE: docker      
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
      authserver.hostname : "authentication-service"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/zuul-api-gateway
    #image: shiphertz/zuul-api-gateway:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: zuul-api-gateway
    restart: always
    ports:
     - "9090:9090"
    links:
     - discovery
     - configserver
    networks:
     - single-tier  

  cdp-service:
    environment:
       SPRING_PROFILES_ACTIVE: docker
       IP: "c2cdigital-dev.ccrgxk8r0qhk.us-west-2.rds.amazonaws.com"
       MYSQL_USER: "hertz"
       MYSQL_PASSWORD: "Hertz!11"      
       LABEL: "sprint-07"
       CONFIG_MAX_ATTEMPTS : "20"
    image: 54.190.8.242/c2c/cdp-service
    #image: shiphertz/cdp-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: cdp-service
    restart: always
    ports:
     - "8202:8202"
    expose:
     - "8202"
    links:
     - discovery
     - configserver
    networks:
     - single-tier 
  

  configserver:
    environment:
      SPRING_PROFILES_ACTIVE: docker     
      RABBIT_IP: "rabbitmq"      
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/config-service
    #image: shiphertz/config-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: configserver
    restart: always
    ports:
     - "8888:8888"
    links:  
     - discovery
    networks:
     - single-tier

  location-details-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker           
      RABBIT_IP: "rabbitmq"      
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
    image: 54.190.8.242/c2c/location-details-service
    #image: shiphertz/location-details-service:0.0.1-SNAPSHOT-SNAPSHOT
    restart: always
    ports:
     - "8204:8204"
    expose:
     - "8204"
    links:
     - discovery
     - configserver
    networks:
     - single-tier     
     
  rabbitmq:    
    image: rabbitmq:3-management    
    container_name: rabbitmq 
    restart: always
    ports:
     - "15672:15672"
     - "5672:5672"
    networks:   
     - single-tier
 
  turbine-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker     
      LABEL: "sprint-07"
    image: 54.190.8.242/c2c/turbine-service    
    restart: always
    ports:
     - "8988:8988"
    links:
     - configserver
    networks:
     - single-tier

  zipkin-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker      
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
    image: 54.190.8.242/c2c/zipkin-service
    #image: shiphertz/zipkin-service:0.0.1-SNAPSHOT-SNAPSHOT
    restart: always
    ports:
     - "9411:9411"
    links:
     - discovery
     - configserver
    networks:
     - single-tier

  hystrix-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker     
      LABEL: "sprint-07"
    image: 54.190.8.242/c2c/hystrix-service    
    restart: always
    ports:
     - "9022:9022"
    links:
     - discovery
     - configserver
    networks:
     - single-tier 
     
  content-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      RABBIT_IP: "rabbitmq"
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/content-service
    #image: shiphertz/content-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: content-service
    restart: always
    ports:
     - "8207:8207"
    expose:
     - "8207"
    links:
     - discovery
     - configserver
    networks:
     - single-tier     

  
     
  ms_solr1:
    image: solr
    ports:
     - "8983:8983"
    container_name: ms_solr1
    restart: always
    volumes:
     - /home/location/solr1/data:/opt/solr/location/data
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - location       
    networks:
     - single-tier

  ms_solr2:
    image: solr
    ports:
     - "8984:8983"
    container_name: ms_solr2
    restart: always
    volumes:
     -  /home/location/solr2/data:/opt/solr/location/data
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - location
    networks:
     - single-tier  


  authentication-service:
    environment:
       SPRING_PROFILES_ACTIVE: docker      
       IP: "c2cdigital-dev.ccrgxk8r0qhk.us-west-2.rds.amazonaws.com"
       MYSQL_USER: "hertz"
       MYSQL_PASSWORD: "Hertz!11"            
       CONFIG_MAX_ATTEMPTS : "20"
       LABEL : "sprint-07"
       JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/authentication-service
    #image: shiphertz/authentication-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: authentication-service
    restart: always
    ports:
     - "7777:7777"     
    expose:
     - "7777"     
    links:
     - discovery
     - configserver
    networks:
     - single-tier
    

  location-service_1:
    environment:
       SPRING_PROFILES_ACTIVE: docker
       LABEL : "sprint-07"
       CONFIG_MAX_ATTEMPTS : "20"
       SOLR_INSTANCE_URI: "http://ms_solr1:8983/solr/"
       LOCATION_SERVICE_URI: "http://location-service_2:8103"
       RABBIT_IP: "rabbitmq"
       JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/location-service
    #image: shiphertz/location-service:0.0.1-SNAPSHOT-SNAPSHOT
    restart: always
    ports:
     - "8102:8102"
    expose:
     - "8102"
    links:
     - discovery
     - configserver
    networks:
     - single-tier
     
  location-service_2:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
      SOLR_INSTANCE_URI: "http://ms_solr2:8983/solr/"
      LOCATION_SERVICE_URI: "http://location-service_1:8102"
      LOCATION_PORT: "8103"
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/location-service
    #image: shiphertz/location-service:0.0.1-SNAPSHOT-SNAPSHOT
    restart: always
    ports:
     - "8103:8103"
    expose:
     - "8103"
    links:
     - discovery
     - configserver
    networks:
     - single-tier

  experience-service:
    environment:
       SPRING_PROFILES_ACTIVE: docker
       LABEL : "sprint-07"
       CONFIG_MAX_ATTEMPTS : "20"       
       LOCATION_SERVICE_URI: "http://location-service"
       RABBIT_IP: "rabbitmq"
       JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/experience-service
    #image: shiphertz/experience-service:0.0.1-SNAPSHOT-SNAPSHOT   
    restart: always
    ports:
     - "8105:8105"
    expose:
     - "8105"
    links:
     - discovery
     - configserver
    networks:
     - single-tier 
     
  inr-load-service:
    environment:
       SPRING_PROFILES_ACTIVE: docker
       LABEL : "sprint-07"
       CONFIG_MAX_ATTEMPTS : "20"       
       RABBIT_IP: "rabbitmq"
       JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/inr-load-service
    #image: shiphertz/location-service:0.0.1-SNAPSHOT-SNAPSHOT
    restart: always
    ports:
     - "8211:8211"
    expose:
     - "8211"
    links:
     - discovery
     - configserver
    networks:
     - single-tier
    
     
  quote-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"      
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/quote-service
    #image: shiphertz/quote-service:0.0.1-SNAPSHOT-SNAPSHOT
    restart: always
    ports:
     - "8301:8301"
    expose:
     - "8301"
    links:
     - discovery
     - configserver
    networks:
     - single-tier
     
  mock-integration-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      RABBIT_IP: "rabbitmq"
      CONFIG_MAX_ATTEMPTS : "20"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/mock-integration-service
    #image: shiphertz/mock-integration-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: mock-integration-service
    restart: always
    ports:
     - "8302:8302"
     - "9898:9898"
    expose:
     - "8302"
    links:
     - discovery
     - configserver
    networks:
     - single-tier   
     
  vehicle-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/vehicle-service
    #image: shiphertz/vehicle-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: vehicle-service
    restart: always
    ports:
     - "8206:8206"
    expose:
     - "8206"
    links:
     - discovery
     - configserver
    networks:
     - single-tier
     
  reservation-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"      
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/reservation-service
    #image: shiphertz/reservation-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: reservation-service
    restart: always
    ports:
     - "8305:8305"
    expose:
     - "8305"
    links:
     - discovery
     - configserver
    networks:
     - single-tier

  registration-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"      
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/registration-service
    #image: shiphertz/registration-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: registration-service
    restart: always
    ports:
     - "8306:8306"
    expose:
     - "8306"
    links:
     - discovery
     - configserver
    networks:
     - single-tier     
 
  mashup-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/mashup-service
    #image: shiphertz/mashup-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: mashup-service
    restart: always
    ports:
     - "8212:8212"
    expose:
     - "8212"
    links:
     - discovery
     - configserver
    networks:
     - single-tier
     
  social-auth-service:
    environment:
       SPRING_PROFILES_ACTIVE: docker  
       CONFIG_MAX_ATTEMPTS : "20"
       LABEL : "sprint-07"
       JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/social-auth-service
    #image: shiphertz/social-auth-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: social-auth-service
    restart: always
    ports:
     - "8214:8214"     
    expose:
     - "8214" 
    links:
     - discovery
     - configserver
    networks:
     - single-tier     
     
  rate-qualifier-code-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/rate-qualifier-code-service
    #image: shiphertz/mashup-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: rate-qualifier-code-service
    restart: always
    ports:
     - "8213:8213"
    expose:
     - "8213"
    links:
     - discovery
     - configserver
    networks:
     - single-tier
   
  location-upload-service:
    environment:
      LOCATION_FILE_NAME: "location.json"
      LOCATION_FILE_PATH: "/tmp/"
      SOLR_CORE: "location"
      ERROR_FILE_PATH: "/tmp/"
      ERROR_FILE_NAME: "location-upload-errors"
      DATE_FORMAT: "true"
      INFACT_RUN : "false"
      AEM_RUN: "false"
    image: 54.190.8.242/c2c/location-upload-service
    #image: shiphertz/location-upload-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: location-upload-service
    volumes:
     - /home/location/data:/tmp
    networks:
     - single-tier
     
  account-profile-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"      
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/account-profile-service
    #image: shiphertz/account-profile-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: account-profile-service
    restart: always
    ports:
     - "8307:8307"
    expose:
     - "8307"
    links:
     - discovery
     - configserver
    networks:
      - single-tier  
        
  corporate-discount-programe-service:
    environment:
       SPRING_PROFILES_ACTIVE: docker
       IP: "c2cdigital-dev.ccrgxk8r0qhk.us-west-2.rds.amazonaws.com"
       MYSQL_USER: "hertz"
       MYSQL_PASSWORD: "Hertz!11"
       RABBIT_IP: "rabbitmq"        
       LABEL: "sprint-07"
       CONFIG_MAX_ATTEMPTS : "20"
    image: 54.190.8.242/c2c/corporate-discount-programe-service
    #image: shiphertz/corporate-discount-programe-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: corporate-discount-programe-service
    restart: always
    ports:
     - "8218:8218"
    expose:
     - "8218"
    links:
     - discovery
     - configserver
    networks:
     - single-tier  

  retrievememberid-experiance-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"      
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/retrievememberid-experiance-service
    #image: shiphertz/retrievememberid-experiance-service-0.0.1-SNAPSHOT
    container_name: retrievememberid-experiance-service
    restart: always
    ports:
     - "8310:8310"
    expose:
     - "8310"
    links:
     - discovery
     - configserver
    networks:
     - single-tier 
     
  user-profile-experience-service:
    environment:
      SPRING_PROFILES_ACTIVE: docker
      LABEL : "sprint-07"
      CONFIG_MAX_ATTEMPTS : "20"      
      RABBIT_IP: "rabbitmq"
      JAVA_OPTS: "-Xmx512m"
    image: 54.190.8.242/c2c/user-profile-experience-service
    #image: shiphertz/user-profile-experience-service:0.0.1-SNAPSHOT-SNAPSHOT
    container_name: user-profile-experience-service
    restart: always
    ports:
     - "8308:8308"
    expose:
     - "8308"
    links:
     - discovery
     - configserver
    networks:
      - single-tier  
     
networks:
    single-tier:
       driver: bridge

