spring:
  application:
    name: zuul-api-gateway
  cloud:
    config:
      label: ${LABEL:sprint-05}
      discovery:
        enabled: true
      fail-fast: true
      retry:
        max-attempts: ${CONFIG_MAX_ATTEMPTS:20}
        
eureka:
  instance:         
     prefer-ip-address: true       
  client:   
    serviceUrl:
      defaultZone: ${eureka-host:http://discovery:8761/eureka}        
      
     
---

spring:
  profiles: test
  cloud:
    config:      
      discovery:
        enabled: false   
            
eureka:   
  client:   
   enabled: false   
              
  
     

       
 
     