server:
  port: 7777
  context-path: /uaa

ldap:
  url: "ldap://127.0.0.1:33389/dc=springframework,dc=org"
  ldif: "classpath:test.ldif"
  user-search-base:
  user-dn-patterns: "uid={0}, ou=people"
  group-search-base: "ou=groups"
  group-search-filter: "(uniqueMember={0})"
  user-search-filter: "uid={0}"
  

hertz:  
  keystoreName: test.jks
  keystorePass: myapp@uthk3y5tor3
  keyname: myappkey
  keypass: myapp@uthk3y
  

unauthenticated:
 permit:
  - /hystrix**
  - /stream**
  - /health**
  - /swagger**
  - /webjars/**
  - /v2/**
  - /ui/**
  - /metrics**
  - /env**
  - /loggers**
  - /info**
  - /jolokia/**
  - /heapdump**
  - /logfile**
  - /refresh**
  
  

 
